<!DOCTYPE html>
<html>
<head>
    <title>My First Calculator</title>
    <style>
        .container {
            max-width: 310px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #b3acac;
            border-radius: 5px;
            background-color: #bbb7b7;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #947da3;
            border: 0.5px solid #6b3131;
            color: white;
            border-radius: 7px;
            cursor: pointer;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #252424;
            border-radius: 7px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculator</h2>
        <input type="text" id="result" readonly>
        <table>
            <tr>
                <td><input type="button" value="1" onclick="addToResult(1)"></td>
                <td><input type="button" value="2" onclick="addToResult(2)"></td>
                <td><input type="button" value="3" onclick="addToResult(3)"></td>
                <td><input type="button" value="+" onclick="addToResult('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="addToResult(4)"></td>
                <td><input type="button" value="5" onclick="addToResult(5)"></td>
                <td><input type="button" value="6" onclick="addToResult(6)"></td>
                <td><input type="button" value="-" onclick="addToResult('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="addToResult(7)"></td>
                <td><input type="button" value="8" onclick="addToResult(8)"></td>
                <td><input type="button" value="9" onclick="addToResult(9)"></td>
                <td><input type="button" value="*" onclick="addToResult('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="addToResult(0)"></td>
                <td><input type="button" value="." onclick="addToResult('.')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
                <td><input type="button" value="/" onclick="addToResult('/')"></td>
            </tr>
            <tr>
                <td colspan="4"><input type="button" value="Clear" onclick="clearResult()"></td>
            </tr>
        </table>
    </div>

    <script>
        function addToResult(value) {
            document.getElementById("result").value += value;
        }

        function calculateResult() {
            var result = document.getElementById("result").value;
            var calculatedResult = eval(result);
            document.getElementById("result").value = calculatedResult;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }
    </script>
</body>
</html>